# Created by trellis-cli vcanary
# Documentation: https://docs.roots.io/trellis/master/wordpress-sites/

wordpress_sites:
  sfco179.com.br:
    site_hosts:
    - canonical: sfco179.test
      redirects:
      - www.sfco179.test
    local_path: ../site
    admin_email: admin@sfco179.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
